#BlueJ package file
dependency1.from=IntroState
dependency1.to=GameView
dependency1.type=UsesDependency
dependency2.from=AbstractGameState
dependency2.to=GameView
dependency2.type=UsesDependency
dependency3.from=GameView
dependency3.to=AbstractGameState
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=8
package.editor.y=8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=28
target1.height=50
target1.name=AbstractGameState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=GameFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=48
target3.editor.y=28
target3.height=50
target3.name=IntroState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=48
target4.editor.y=28
target4.height=50
target4.name=GameView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=10
