#BlueJ package file
dependency1.from=GameFrame
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=GameView
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=Player1
dependency3.to=Player1
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=535
package.editor.y=124
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=885
target1.editor.x=23
target1.editor.y=13
target1.height=50
target1.name=GameFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=190
target2.editor.height=700
target2.editor.width=903
target2.editor.x=7
target2.editor.y=109
target2.height=40
target2.name=Player1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=GameView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=200
